<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/resetText"
        android:textColor="@color/md_green_600"
        android:layout_width="252dp"
        android:layout_height="59dp"
        android:layout_marginTop="76dp"
        android:text="Reset Password"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="309dp"
        android:layout_height="86dp"
        android:layout_marginTop="96dp"
        android:text="We will send you link after you provide email and click send button."
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetText" />

    <EditText
        android:id="@+id/resetemail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/empty_circle"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="write your email here..."
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/sendreset"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@drawable/circlenotempty"
        android:gravity="center"
        android:text="send"
        android:textAllCaps="true"
        android:textColor="@color/md_white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetemail" />


</androidx.constraintlayout.widget.ConstraintLayout>